# ChatApp

./: App.js  app.json  google-services.json  package.json
android/: build.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/makola/chatapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/makola/chatapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ChatApp/: Info.plist  SplashScreen.storyboard
ios/ChatApp.xcodeproj/: project.pbxproj
ios/ChatApp/Supporting/: Expo.plist
src/screens/: LoginScreen.js
